<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cutoff"
    android:orientation="vertical"
    android:background="@drawable/p"
    >

    <EditText
        android:id="@+id/et_rank"
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginTop="5dp"
        android:inputType="text"
        android:hint="*Rank"
        android:textSize="25sp" />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*Gender:"
            android:textSize="20sp"
            android:layout_marginLeft="30dp"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            />

    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*Category:"
        android:textSize="20sp"
        android:layout_marginLeft="30dp"/>
    <Spinner
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/Cast_Categories_array"
        android:prompt="@string/Cast_Categories"/>


    <Button
        android:layout_width="match_parent"
        android:layout_margin="30dp"
        android:layout_height="60dp"
        android:text="Check your college"
        android:textSize="22sp"
        android:textColor="#ffffff"
        android:layout_marginTop="10dp"
        android:background="#F44336"
        android:id="@+id/b1"/>


</LinearLayout>